# Manual-Identity

./: .gitignore  Manual_Identity.sln
Manual_Identity/: Manual_Identity.csproj  Program.cs  appsettings.json
Manual_Identity/Controllers/: AccountController.cs  AdministrationController.cs  EditController.cs  HomeController.cs  ReportController.cs  SalesController.cs  Stud_DepController.cs
Manual_Identity/Data/: AppDbContext.cs
Manual_Identity/Migrations/: 20220414081211_AddPic.Designer.cs  20220414081211_AddPic.cs  20220425190733_AddStudent_tb.Designer.cs  20220425190733_AddStudent_tb.cs  20220425193655_AddCourse_tb.Designer.cs  20220425193655_AddCourse_tb.cs  20220427050140_dropdowncourse1.Designer.cs  20220427050140_dropdowncourse1.cs  20220427064857_ddstudent.Designer.cs  20220427064857_ddstudent.cs  20220427090613_dd.Designer.cs  20220427090613_dd.cs  20220509104236_addfields_student.Designer.cs  20220509104236_addfields_student.cs  20220510173801_mo_year_add.Designer.cs  20220510173801_mo_year_add.cs  20220512063616_adcoursename_student.Designer.cs  20220512063616_adcoursename_student.cs  20220518045457_coursname_notmapped.Designer.cs  20220518045457_coursname_notmapped.cs  20220518070027_delete_admisionyear.Designer.cs  20220518070027_delete_admisionyear.cs  20220518093752_coursename_add.Designer.cs  20220518093752_coursename_add.cs  20220518094711_notmap_col.Designer.cs  20220518094711_notmap_col.cs  20220518101310_notmap_col_de.Designer.cs  20220518101310_notmap_col_de.cs  20220519051828_notmapped_cou.Designer.cs  20220519051828_notmapped_cou.cs  20220519113041_sales_module1.Designer.cs  20220519113041_sales_module1.cs  20220525101218_salesmain.Designer.cs  20220525101218_salesmain.cs  20220602043139_c_id_remove.Designer.cs  (+14 more)
(+77 files in other folders)
